step-security/github-action-matrix-outputs-write/action.yml
name: 'Matrix outputs - write (filtered)'
description: 'Write outputs for matrix. Patched to filter artifact download.'
author: 'step-security'
branding:
  icon: 'chevrons-up'
  color: 'white'
inputs:
  matrix-step-name:
    required: false
    description: "Matrix step name"
  matrix-key:
    required: false
    description: "Matrix key"
  outputs:
    required: false
    description: "YAML structured map of outputs"
outputs:
  result:
    description: "Outputs result (Deprecated!!!)"
runs:
  using: "node24"
  main: "dist/index.js"

maintained-actions-test/public-test/.github/workflows/github-action-matrix-outputs-write.yml
- name: Write Matrix Outputs
  id: write
  uses: step-security/github-action-matrix-outputs-write@release
  with:
    matrix-step-name: build
    matrix-key: ubuntu-latest
    outputs: |
      result: success
      version: "1.0.0"

step-security/github-action-matrix-outputs-write/.github/workflows/test-non-matrix.yml
- uses: ./
  id: current
  with:
    outputs: |-
      result: one